{
  "name": "Odes & Aodes Riders Network",
  "short_name": "ODES/AODES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1222",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/assets/icons/icon-128-v3.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}